{
    "workbench.colorCustomizations": {
        "activityBar.background": "#133235",
        "titleBar.activeBackground": "#1A464A",
        "titleBar.activeForeground": "#F5FBFB",
        "titleBar.inactiveBackground": "#133235",
        "titleBar.inactiveForeground": "#F5FBFB",
        "statusBar.background": "#133235",
        "statusBar.foreground": "#F5FBFB",
        "statusBar.debuggingBackground": "#133235",
        "statusBar.debuggingForeground": "#F5FBFB",
        "statusBar.noFolderBackground": "#133235",
        "statusBar.noFolderForeground": "#F5FBFB"
    }
}